{
  "name": "geeken-gate",
  "version": "1.0.0",
  "description": "GitHub Organization authentication server",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.99.0"
  }
}
